<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ИНФОРОБОТ</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  </head>
  <body>
    <style>
    .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        background-color: #000000;
        background-image: linear-gradient(19deg, #067a4e 0%, #00788d 100%);
        z-index: 1001;
        color: #eee;
      }
  
      .preloader__image {
        position: relative;
        top: 50%;
        left: 50%;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        margin-left: -35px;
        text-align: center;
        animation: preloader-rotate 2s infinite linear;
      }
  
      @keyframes preloader-rotate {
        100% {
          transform: rotate(360deg);
        }
      }
  
      .loaded_hiding .preloader {
        transition: 0.3s opacity;
        opacity: 0;
      }
  
      .loaded .preloader {
        display: none;
      }
    </style>
  </head>
  
  <body>
  
    <!-- Прелоадер -->
    <div class="preloader">
      <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path fill="currentColor"
          d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
        </path>
      </svg>
    </div>
    <script>
      window.onload = function () {
        document.body.classList.add('loaded_hiding');
        window.setTimeout(function () {
          document.body.classList.add('loaded');
          document.body.classList.remove('loaded_hiding');
        }, 500);
      }
    </script>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Записаться</a></li>
              <li><a href="#about">О соревновании</a></li>
              <li><a href="#contact">Контакты</a></li>
          </ul>
          <div class="logo">          <style>
            .animated-word{
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 72px;
              bottom: 0%;
            }
    
            .letter{
              transition: .4s;
              transform: translateX(0);
              cursor: grab;
              color: #fff;
            }
    
            .letter:hover{
            transform: translateY(-1rem);
            background: #eee;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            }
          </style>
          <div class="animated-word">
            <div class="letter">И</div>
            <div class="letter">Н</div>
            <div class="letter">Ф</div>
            <div class="letter">О</div>
            <div class="letter">Р</div>
            <div class="letter">О</div>
            <div class="letter">Б</div>
            <div class="letter">О</div>
            <div class="letter">Т</div>
          </div></div>
      </div>
  </nav>
    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <div class="main-title" id="home">Соревнования по робототехнике для обучающихся в 1-9 классе</div>
            <div class="btn_text">
        <div class="btn btn-primary" id="subscribePopupButton">Записаться</div>
        <p class="btn_text_without_btn">Связь с нами +8(8362)347-387</p>
      </div>
      </div>
    </section>
    <main>
        <div class="title">Цели Соревнований</div>

        <div class="Cell_Sorevnovania">
            <div class="Cell_text">
                <li class="cell">Популяризация научно-технического творчества и повышение престижа инженерных профессий среди молодежи.</li>
                <li class="cell">Развитие у молодежи навыков практического решения актуальных инженерно-технических задач и работы с техникой.</li>
                <li class="cell">Стимулирование интереса детей и молодежи к сфере инноваций и высоких технологий.</li>
                <li class="cell">Выявление, отбор и поддержка талантливой молодежи.</li>
            </div>
</div>

<section id="about">
        <div class="title">Соревновательные направления</div>
        <div class="cards">
            <div class="card" id="card1">
                <img src="слалом 1.png" alt="">
                <div class="title1">Слалом (5-6 классы);</div>
            </div>

            <div class="card" id="card2">
                <img src="робовест 1.png" alt="">
                <div class="title2">РобоКарусель. Практический тур 
                    регионального этапа Олимпиады 
                    «Робофест-2023» (7-9 классы).</div>
            </div>

            <div class="card" id="card3">
                <img src="фигки 1.png" alt="">
                <div class="title1">
                    РобоФишки (3-5 классы);</div>
            </div>

            <div class="card" id="card4">
                <img src="wedo 1.png" alt="">
                <div class="title3">Собери робота WeDo 2.0 (1-3 классы);</div>
            </div>

            <div class="card" id="card5">
                <img src="кегльринг 1.png" alt="">
                <div class="title4">Усложненный кегельринг (6-7 классы);</div>
            </div>
        </div>
    </section>

        <div class="title">Как стать участником</div>

        <div class="Steps"><img src="steps_img.png" alt=""></div>

        <div class="title">Мы находимся здесь</div>

        <div class="location">
            <div class="location_text">К нам можно добраться на маршрутных такси: 18, 20, 50 
                и на троллейбусах 2, 6, 8, 11.
                Будем рады ответить на все вопросы с 
                понедельника по пятницу с 08:00 до 18:00.
                Компьютерная школа«Инфосфера»
                424000, г. Йошкар-Олаул. Эшкинина, 8А (рядом с МФЦ)
            </div>
            <div class="map">
                <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/41/yoshkar-ola/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Йошкар‑Ола</a><a href="https://yandex.ru/maps/41/yoshkar-ola/?ll=47.904321%2C56.629821&mode=whatshere&utm_medium=mapframe&utm_source=maps&whatshere%5Bpoint%5D=47.903883%2C56.629991&whatshere%5Bzoom%5D=17.88&z=17.88" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Эшкинина, 8А — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=47.904321%2C56.629821&mode=whatshere&whatshere%5Bpoint%5D=47.903883%2C56.629991&whatshere%5Bzoom%5D=17.88&z=17.88" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
            </div>
        </div>
        <div class="overlay" id="overlay"></div>
        <div class="popup_wrapper" id="popupWindow">
            <div class="popup">
                <div class="close_button" id="closeButton"></div>
                <h2 class="popup_title">Давайте запишемся!</h2>
                <p class="popup_subtitle">
                    При нажатии кнопки "Записаться", вы соглашаетесь с нашей политикой, ваши данные шифруются и не передаются 3-им лицам!
                </p>
                <form id="subscribeForm" action="/php/handler.php" method="get" class="order_form">
                    <input id="emailField" type="text" name="email" placeholder="Введите имя участника" class="popup_input_field">
                    <input id="emailField" type="email" name="email" placeholder="Введите email" class="popup_input_field">
                    <span id="errorMessage" class="error_message hidden">Пожалуйста, введите ваш email</span>
                    <button class="success_button popup_success_button">Записаться</button>
                </form>
            </div>
        </div>
    </main>
   <section id="contact">
    <footer id="footer">
      <img src="footer.png" alt="">
    </div>
    </footer>
</section>
    <div onclick="topFunction()" id="myBtn"><img src="scrollbtn.png" alt=""></button>
    <script src="Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
		<script src="jquery-3.3.1.min.js"></script>
        <script src="app.js"></script>
  </body>
</html>
